<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>Motorguide Styles</title>
		<link rel="stylesheet" type="text/css" href="styles/index.scss" />
	</head>
	<body>
		<main>
			<!-- Headings -->
			<section>
				<label class="section-title">Headings</label>
				<hr />

				<h1>Lorem ipsum dolor sit amet</h1>
				<h2>Lorem ipsum dolor sit amet</h2>
				<h3>Lorem ipsum dolor sit amet</h3>
				<h4>Lorem ipsum dolor sit amet</h4>
				<h5>Lorem ipsum dolor sit amet</h5>
				<h6>Lorem ipsum dolor sit amet</h6>

				<h1 class="with-red-accent">Lorem ipsum dolor sit amet</h1>
				<h2 class="with-red-accent">Lorem ipsum dolor sit amet</h2>
				<h3 class="with-red-accent">Lorem ipsum dolor sit amet</h3>
				<h4 class="with-red-accent">Lorem ipsum dolor sit amet</h4>
				<h5 class="with-red-accent">Lorem ipsum dolor sit amet</h5>
				<h6 class="with-red-accent">Lorem ipsum dolor sit amet</h6>

				<h1 class="highlighted">Lorem ipsum dolor sit amet</h1>
				<h2 class="highlighted">Lorem ipsum dolor sit amet</h2>
				<h3 class="highlighted">Lorem ipsum dolor sit amet</h3>
				<h4 class="highlighted">Lorem ipsum dolor sit amet</h4>
				<h5 class="highlighted">Lorem ipsum dolor sit amet</h5>
				<h6 class="highlighted">Lorem ipsum dolor sit amet</h6>
			</section>

			<!-- Paragraphs -->
			<section>
				<label class="section-title">Paragraphs</label>
				<hr />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
					interdum metus sit amet enim vestibulum iaculis eu a massa. Fusce vel
					nisl pulvinar, elementum elit non, mattis augue. Aliquam erat
					volutpat. Mauris ac nulla ligula. Quisque non posuere justo. Nam
					blandit metus arcu, vel placerat est aliquam vitae. Nam lobortis
					auctor massa ac convallis. Interdum et malesuada fames ac ante ipsum
					primis in faucibus. Fusce posuere commodo mi, quis scelerisque tellus
					condimentum vel. Sed vitae leo tempus, dignissim mi vitae, euismod
					libero. Fusce tempus malesuada arcu, eu varius ex commodo ac.
				</p>
			</section>

			<!-- Links -->
			<section>
				<label class="section-title">Links</label>
				<hr />
				<a href="#">Click me</a>
			</section>

			<!-- Buttons -->
			<section>
				<label class="section-title">Buttons</label>
				<hr />
				<a href="#" class="button">
					Click me
					<svg
						version="1.1"
						id="Layer_1"
						class="button-icon"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						x="0px"
						y="0px"
						viewBox="0 0 24 24"
						xml:space="preserve"
					>
						<polygon
							points="8.23,13.52 0,27.04 3.31,27.04 11.55,13.52 3.31,0 0,0 "
						/>
					</svg>
				</a>
				<a href="#" class="button secondary">
					Click me
					<svg
						version="1.1"
						id="Layer_1"
						class="button-icon"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						x="0px"
						y="0px"
						viewBox="0 0 24 24"
						xml:space="preserve"
					>
						<polygon
							points="8.23,13.52 0,27.04 3.31,27.04 11.55,13.52 3.31,0 0,0 "
						/>
					</svg>
				</a>
			</section>

			<!-- Inputs -->
			<section>
				<label class="section-title">Inputs</label>
				<hr />
				<form>
					<input
						type="text"
						autocomplete="off"
						name="email"
						placeholder="Enter your email address"
					/>
					<button class="secondary" type="submit">
						Click me
						<svg
							version="1.1"
							id="Layer_1"
							class="button-icon"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px"
							y="0px"
							viewBox="0 0 24 24"
							xml:space="preserve"
						>
							<polygon
								points="8.23,13.52 0,27.04 3.31,27.04 11.55,13.52 3.31,0 0,0 "
							/>
						</svg>
					</button>
				</form>
				<br />
				<form>
					<input
						type="search"
						autocomplete="off"
						name="search-query"
						placeholder="Search"
					/>
					<input type="checkbox" name="search-products" /><label
						for="search-products"
						>Search Products</label
					>
					<input type="checkbox" name="search-site" /><label for="search-site"
						>Search Site</label
					>
					<button class="secondary" type="submit">
						Click me
						<svg
							version="1.1"
							id="Layer_1"
							class="button-icon"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px"
							y="0px"
							viewBox="0 0 24 24"
							xml:space="preserve"
						>
							<polygon
								points="8.23,13.52 0,27.04 3.31,27.04 11.55,13.52 3.31,0 0,0 "
							/>
						</svg>
					</button>
				</form>
			</section>

			<!-- Components -->
			<section>
				<label class="section-title">Components</label>
				<hr />
				<h1></h1>
			</section>
		</main>
	</body>
</html>